FROM golang:1.20-buster

MAINTAINER Muhammad Farhan <mfarhanhrhp@gmail.com>

RUN mkdir /app
ADD . /app
WORKDIR /app
RUN go get ./...
RUN go mod tidy
RUN go mod download
RUN go build -o main /app
CMD ["/app/main"]

#WORKDIR /go/src/app
#COPY ./ .
#
#RUN go get -d -v
#RUN go build -v
#RUN echo $PATH
#RUN ls
#RUN pwd
#
#CMD ["./backend"]

#FROM golang:latest
